server {
	# Acesse o site por http://localhost/
	server_name localhost;

    root /usr/monenses;
    autoindex on;
	index index.html;

    location / {
        root /usr/monenses/app;
    }

    location /app {
        try_files $uri $uri/ /;
    }

	location /api {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_set_header Connection 'upgrade';
        proxy_pass         http://monenses-server:8010;
    }

    location ~ /\.ht {
        deny all;
    }
}
